# =====================
# IdentityService DB
# =====================
IDENTITY_POSTGRES_DB=IdentityService
IDENTITY_POSTGRES_USER=postgres
IDENTITY_POSTGRES_PASSWORD=identity_postgres_password

# =====================
# EventService DB
# =====================
EVENT_POSTGRES_DB=EventService
EVENT_POSTGRES_USER=postgres
EVENT_POSTGRES_PASSWORD=event_postgres_password

# =====================
# IdentityService JWT
# =====================
IDENTITY_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAyYtbECCdHf9idP/t
xy8JD5RX9U0TaZ9k48+iK9RDXHJUonki8E72T9Oab70t2Ai7RvAb7UHV0Y7wv6rj
+1S3fwIDAQABAkBELco+aGn+LdiGr9UmHnk4NfyTVOGOR4d/sUuw+/tVmBUf9x+B
wVau3t+f6T/1PMM607ZnN25YSe6reZH0+s5BAiEA+6y8HULlnPUzJYCNGhRT+ypj
Kfgb/QxaQ4sTeEj2PrECIQDNAhFeWWhrkq6D9arNOpwyIfeC0TcOmzeZNm+umDHF
LwIhAJzImAv2j8o+6lTzh3N2tHakilAr82up1VV8f22Qrm6RAiEAl9R1OpQq8qii
2RZj1jUXI0XmwpriFM4+Ahm/4uXSzn8CIEkRBkeD0xBHTA8+puypb9xPaHZjWsDd
S4zeLfrsbei5
-----END PRIVATE KEY-----"

IDENTITY_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMmLWxAgnR3/YnT/7ccvCQ+UV/VNE2mf
ZOPPoivUQ1xyVKJ5IvBO9k/Tmm+9LdgIu0bwG+1B1dGO8L+q4/tUt38CAwEAAQ==
-----END PUBLIC KEY-----"

IDENTITY_JWT_ISSUER=IdentityService
IDENTITY_JWT_EXPIRES=120

# =====================
# EventService JWT (тот же ключ, что и IdentityService)
# =====================
EVENT_JWT_PRIVATE_KEY=${IDENTITY_JWT_PRIVATE_KEY}
EVENT_JWT_PUBLIC_KEY=${IDENTITY_JWT_PUBLIC_KEY}
EVENT_JWT_ISSUER=${IDENTITY_JWT_ISSUER}
EVENT_JWT_EXPIRES=${IDENTITY_JWT_EXPIRES}

# =====================
# IdentityService Admin
# =====================
IDENTITY_ADMIN_EMAIL=admin@mail.ru
IDENTITY_ADMIN_PASSWORD=ZSE$5rdx

# =====================
# EventService Admin
# =====================
EVENT_ADMIN_EMAIL=admin@mail.ru
EVENT_ADMIN_PASSWORD=ZSE$5rdx

# =====================
# EventService S3 Storage
# =====================
EVENT_S3_BUCKET_NAME=ngkafisha
EVENT_S3_ACCESS_KEY=minio
EVENT_S3_SECRET_KEY=minio123
EVENT_S3_SERVICE_URL=http://localhost:9000
EVENT_S3_SERVICE_URL_BOUNDED=http://minio:9000

# =====================
# EventService Settings
# =====================
EVENT_TIME_ACTIVE_DOWNLOAD_LINK_MS=200
EVENT_TIME_ACTIVE_UPLOAD_LINK_MS=10

# =====================
# Общие настройки
# =====================
INCLUDE_DOCS=true
